artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 1169
model_uuid: 8703113bec5c422a824c14964d1325de
run_id: 40a6a4e9de9142ee96ecc5b030fb3cc1
utc_time_created: '2024-10-19 18:06:40.697487'
